# VS-DayNightCycles

./: DayNightCycles.csproj  DayNightCycles.sln  README.md
resources/: modinfo.json
src/: Config.cs  DayNightCycles.cs  DayNightCyclesMod.cs
